# spring-cloud-config-demo

./: .gitignore  README.md  pom.xml
src/main/java/me/raycai/config/: ConfigServerApplication.java
src/main/resources/: application.yml
